<view class="contrainer">
	<view class="searchbtn">
		<view class="btnground">
			<icon type="search" size="17" color="#B1B1B1"></icon>
			<text>{{text}}</text>
		</view>

	</view>
	<view class="btngroup">
			<view class="grid"><text class="active">综合</text></view>
			<view class="grid"><text>销量</text></view>
			<view class="grid"><text>价格</text></view>
			<view class="grid"><text>筛选</text></view>
	</view>
	


	<view class="goodslist">
		<block wx:for="{{goodlist}}">
			<view class="goods" catchtap="Todetails">
			<image  class="img" src="{{item.imgurl}}"></image>
			<view class="goodsdetails">
				<!-- <view class="title"> -->
					<text class="title">
						{{item.title}}
					</text>
				<!-- </view> -->
				<text class="colorprice"><text class="Price">￥{{item.price}}</text></text>
				<text class="evaluate">{{item.evaluate}}条评价 {{item.praise}}%好评</text>
			</view>
		</view>
		</block>
		

		



	</view>




</view>