.rankcontauber{
	display: flex;
	flex-direction: row;
	/*justify-content: center;*/
	align-items: center;
}
.rankstars{
	display: flex;
	flex-direction: row;
	height: 25rpx;
	margin-right: 10rpx;
	margin-top: 6rpx;

}
.rankstars image{
	width: 25rpx;
	height: 25rpx;
	padding-left: 3rpx;
}
.rankscore{
	color: #4A6141;
	font-size: 29rpx;
}