<view class="contrainer">
	<view class="logo">
		<image src="/images/jingdonglogowhite.png"></image>
		<view class="searchbtn">
			<view  class="btngourd">
				<icon type="search" size="13" color="#405f80"/>
				<text>搜索京东商品</text>
			</view>
		</view>
	</view>
	<view class="btn">
		<view class="grads">
			<image class="user-icon" src="/images/youhuiquan.png"></image>
			<text>领优惠券</text>
		</view>
		<view class="grads">
			<image class="user-icon" src="/images/saoma.png"></image>
			<text>扫码购物</text>
		</view>
		<view class="grads">
			<image class="user-icon" src="/images/wuliu.png"></image>
			<text>物流查询</text>
		</view>
		<view class="grads" catchtap="ToClassify">
			<image class="user-icon" src="/images/fenlei.png"></image>
			<text>商品分类</text>
		</view>
	</view>

	<view class="goods">
		<text class="logotitle">京东抢购</text>
			<!-- 九宫格 -->
			<view class="nicebox">
				<view class="box_one">
					<image src="../../images/phone.png"></image>
					<text>手机馆</text>
				</view>
				<view class="box_one">
					<image src="../../images/jiayongdianqi.png"></image>
					<text>家电馆</text>
				</view>
				<view class="box_one">
					<image src="../../images/more1.png"></image>
					<text>更多</text>
				</view>
				
			</view>
			








<!-- 		<view class="timestep">
			<view class="timestep1">
				<view class="{{sign?'timebtn':'timebtn1'}}" catchtap="changeTime1"><text>12:00</text></view>
				<text class="timesteptext">即将抢购</text>
			</view>
			
				<view class="line">——</view>
			<view class="timestep1">
				<view class="{{tsign?'timebtn':'timebtn1'}}" catchtap="changeTime"><text>20:00</text></view>
				<text class="timesteptext">即将抢购</text>
			</view>	
			
		</view>
		<text>距离本场开始</text>

		<text class="Timeout" wx:if="{{sign}}">{{thours}}:{{tminutes}}:{{tseconds}}</text>
		<text class="Timeout" wx:if="{{tsign}}">{{tthours}}:{{ttminutes}}:{{ttseconds}}</text> -->
		<!-- <text>距本场结束</text> -->
		<text style="color:#B4B4B4;">"最具人气的TOP热销爆款"</text>
		<block wx:if="{{goodlist}}">
			<block wx:for="{{goodlist}}">
				<view class="goodslist" catchtap="Todetails">
					
					<view wx:if="{{item.issign==1}}" class="subscript">限量版</view>
						<image src="{{item.goodimg}}"></image>
						<view class="goodsText">
							<text class="goodstitle">{{item.goodname}}</text>
							<text class="sale">￥{{item.saleprice}}<text class="del">￥{{item.purchaseprice}}</text></text>
							
							<view class="sold">已售<text class="soldnum">{{item.purchase}}%</text>
								<view class="Tprogress">
									<view class="bar" style="width:{{item.purchase+'%'}}"></view>
								</view>
							<!-- <progress percent="33" stroke-width="10" activeColor="#F36466" ></progress> -->
							</view>
							<view class="Tbtn">立即抢购</view>
						</view>
				</view>
			</block>
		</block>
			
	</view>
			
			
	
</view>