.boby{
	padding-bottom: 100rpx;
}
.swiper-area{
	height: 700rpx;
}
.swiper-area swiper{
	height: 700rpx;
}
.swiper-area image{
	width: 100%;
	height: 700rpx;
}
.detail {
  display: flex;
  flex-direction: column;
  margin-top: 15rpx;
  margin-bottom: 0rpx;
}
.detail .title {
  font-size: 40rpx;
  margin: 10rpx;
  color: black;
  text-align: justify;
}
.detail .price {
  color: red;
  font-size: 40rpx;
  margin: 10rpx;
}


.fl{
  float: left;
}
.fr{
	float: right;
}
.choose_catalog_area{
  font-size:0.9em;
  justify-content:space-between;
  padding:20rpx;
  margin-bottom:20rpx;
  height:60rpx;
  line-height: 60rpx;
}
.choose_catalog_area .arrow_right{
  margin-top:14rpx;
  width:30rpx;
  height:30rpx;
}







.commodity_screeen{
	z-index: 1;/*图层位置*/
	width:100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	position:fixed;
	bottom: 0;
	opacity: 0.5;/*透明层度*/
}
.display-bock{
	display: block !important;
}
.display-none{
	display: none !important;
}
.bg_fff{
	background-color: #fff;
}
.catalog_area{
	position: fixed;
	max-height: 600rpx;
	min-height: 600rpx;
	z-index: 2;
	bottom: 0;
	padding: 25rpx;
}
.catalog_area .catalog_title{
	position: fixed;
	height: 160rpx;
	width:710rpx;
	border-bottom:1px solid #e5e5e5; 
	padding-bottom: 10rpx;	
}
.catalog_area .catalog_title .thumbnails{
	width: 200rpx;
	height: 200rpx;
	position: absolute;
	border: #b0b0b0;
	top: -60rpx;
}
.catalog_area .catalog_title .cancel{
	width: 40rpx;
	height: 40rpx;
	position: absolute;
	right: 0;
	top: 0;
}
.catalog_area .info_tip{
	margin-top: 50rpx;
	margin-left: 220rpx;
}
.catalog_area .info_choose{
	width: 710rpx;
}
.display-flex-row{
	display: flex;
	flex-direction: row;
}
.catalog_area .info_choose .catalog_name{
	padding: 10rpx 0;
	font-weight: bold;
}
.catalog_area .info_choose .catalog_items{
  font-size: 0.8em;
  flex-wrap:wrap;
}
.catalog_area .info_choose .catalog_items .catalog_item{
	padding: 15rpx;
	border: 1px dashed #b0b0b0;
	margin-top: 15rpx;
	margin-right: 20rpx;
}
.borderTop{
	border-top: 1px solid #e5e5e5;
	margin-top: 25rpx;
}
.catalog_area .catalog_count{
	justify-content: space-between;
	height: 100rpx;
	line-height: 100rpx;
}
.catalog_area .catalog_count .catalog_name{
	font-weight: bold;
	padding: 12.5rpx 0 0 0;
}
.catalog_area .catalog_count .count_control{
  margin-top:20rpx;
  height:80rpx;
}
.catalog_area .item_btn{
	display: inline-block;
	width: 80rpx;
	height: 80rpx;
	text-align: center;
	line-height: 80rpx;
	border: 2rpx solid #b0b0b0;
}
.catalog_area .item_num{
	display: inline-block;
    width: 80rpx;
    height: 80rpx;
    text-align: center;
    line-height: 80rpx;
    border-top: 2rpx solid #b0b0b0;
    border-bottom: 2rpx solid #b0b0b0;
    font-size: 28rpx;
    color: #929292;
}
.catalog_area .btn_area {
	width: 100%;
	margin: 0 -20rpx;
	position: fixed;
	bottom: 0;
}
.goods_half_half{
	width: 50%;
	height: 40px;
	font-size: 15px;
	line-height: 40px;
	/*margin-top: 10rpx;*/
	text-align: center;
	color: #fff;
}
.bg_E93D3B{
	background-color: #E93D3B;
}
.bg_FF9600{
	background-color: #FF9600;
}


.width100{
	width: 100%;
}
.container{
	margin-top: 25rpx;
}
.tab{

  width:710rpx; 
  padding:0 20rpx;
  height: 80rpx;
  line-height: 80rpx;

}

.tab .tab-content{
  display:flex;
  flex-direction:row;
  justify-content:space-between;
}
.tab .btn{
	width: 353rpx;
	color: #888888;
	text-align: center;
	border-bottom: 2px solid #f5f5f5;
}
.tab .right_btn{
   border-right:2rpx solid #f5f5f5; 
}
.tab .left_btn{
   border-left:2rpx solid #f5f5f5; 
}
.tab .active{
  color: #ff6700 !important;  
  border-bottom:4rpx solid #ff6700 !important; 
}







.footer{
	position: fixed;
	display: flex;
	flex-direction:row;
	background-color: #fff;
	height: 100rpx;
	z-index: 1;
	width: 100%;
	bottom: 0;
}
.footer .cartimg{
	width: 10%;
	height: 100rpx;
}
.footer .cartimg image{
	width: 70rpx;
	height: 70rpx;
	padding: 20rpx 0;
}
.footer .cartimg .badge-count{
	border:1px solid transparent;
	height: 14px;
	position: absolute;
	background-color: #ed3f14;
	text-align: center;
	font-size: 12px;
	border-radius: 10px;
	line-height: 13px;
	min-width: 7px;
	color: #fff;
	padding: 0 3px;
	white-space: nowrap;
	top: 10px;
	left: 23px;
	/*right: 0px;*/
}
.footer .cart{
	width: 45%;
	text-align:center;
	background-color: #FF9600;
	height: 100rpx;
	color: #fff;
	font-size: 36rpx;
	padding: 20rpx 0;
}
.footer .buy{
	width: 45%;
	text-align:center;
	background-color: #E93D3B;
	height: 100rpx;
	color: #fff;
	font-size: 36rpx;
	padding: 20rpx 0;
}