.post{
	padding-bottom: 150rpx;
}
.backcolor{
	margin-top: 30rpx;
	background-color: #FFFFFF;
}
/*head*/
.storetitle{
	width: 100%;
	height: 50rpx;
	border-bottom: 1.5px solid lightgray;
	padding: 10rpx;
	display: flex;
	flex-direction: row;
	margin-bottom: 10rpx;
}
.storetitle image{
	margin:0 10rpx;
	width: 40rpx;
	height: 40rpx;
}
.storetitle .os{
	font-size: 14px;
	color: #B4B4B4;
}
.storetitle .cancel{
	right: 0;
	position: absolute;
}
/*goods-box*/

.goods-box{
	display: flex;
	flex-direction: column;
}
.goods-box .dicount{
	font-size: 26rpx;

	display: flex;
}
.goods-box .dicount .dicountleft{
	flex: 1;
	padding: 15rpx;
}
.goods-box .dicount .dicountright{
	color: #E93D3B;
	padding: 15rpx;
}
.goods-box .goods{
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 10rpx;
}
.goods-box .goods .goodsdetails{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.goods-box .goods icon{
	
	
	margin:0 10rpx;

}


.goods-box .goods .goodsdetails image{
	width: 180rpx;
	height: 160rpx;
	padding: 10rpx;
}
.goods-box .goods .goodsdetails .goodstitle{
	display: flex;
	flex-direction: column;
	margin-left: 20rpx;
	flex-wrap: nowrap;
	box-sizing: border-box;
}
.goods-box .goods .goodsdetails .goodstitle .goodsname{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 450rpx;
	font-size: 35rpx;
	color: #333333;

}
.goods-box .goods .goodsdetails .goodstitle .standard{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 350rpx;
	color: #B4B4B4;
	font-size: 24rpx;
	margin-top: -34rpx;
	margin-bottom:20rpx;
}
.goods-box .goods .goodsdetails .price{
	display: flex;
	flex-direction: row;
	margin-bottom: 10rpx;
}
.goods-box .goods .goodsdetails .price .os{
	flex: 1;
	color:#E93D3B;
}
.goods-box .goods .goodsdetails .price .number{
	display: flex;
	flex-direction: row;
	width: 80px;
	height: 26px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-right: 10rpx;
}
.goods-box .goods .goodsdetails .price .number .minus{
	width: 19px;
	line-height: 26px;
	text-align: center;
	float: left;
	color: #ccc;
}
.goods-box .goods .goodsdetails .price .number .active{
	color: #000;
}
.goods-box .goods .goodsdetails .price .number .add{
	width: 19px;
	line-height: 26px;
	text-align: center;
	float: left;
}
.goods-box .goods .goodsdetails .price .number .input{
	width: 40px;
	height: 26px;
	float: left;
	margin:0 auto;
	text-align: center;
	font-size: 12px;
	border-left: 1px solid #ccc;  
    border-right: 1px solid #ccc;  
    line-height: 2.2;
}
/*footer*/
.footer{
	width: 100%;
	height: 130rpx;
	background: #fff;
	position:fixed;
	bottom: 0;
	left: 0;
	z-index: 1;
	display: flex;
	border-top: 1.5px solid lightgray;
}
.footer .settlement{
	display:flex;
	flex-direction: row;
	align-items: center;
	flex: 1;
}
.footer .settlement .checkboxitem{
	flex:1;
	display: flex;
	flex-direction: column;
	padding: 25rpx;
}
.footer .settlement .checkboxitem icon{
	margin-left: -10rpx;
}
.footer .settlement .checkboxitem .checktitle{
	margin: 0rpx -15rpx;
}
.footer .settlement .priceandbtn{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: 140rpx;
}
.display_flex_column{
	display: flex;
	flex-direction: column;
}
.Toright{
	/*flex:1;*/
	/*position: absolute;*/
	/*position: relative;*/
	/*right: 0rpx;*/
	color: #E93D3B;
}
.color_fff{
	font-size: 26rpx;
	color: #B4B4B4;
}
.footer .settlement .priceandbtn .btn{
	color: #fff;
	height: 140rpx;
	font-size: 45rpx;
	background-color:#B4B4B4;
}
.footer .settlement .priceandbtn .active{
	background-color: #E93D3B;
}

.footer .settlement .priceandbtn .btn .os{
	margin: 10rpx;
	padding: 20rpx;
}
.cart-no-data{
	padding:40rpx 0;
    color: #999;
    text-align: center;
}

