<view class="container">
	<view class="post">
		<scroll-view scroll-y="true">
			<view class="backcolor">
				<view class="storetitle">
					<checkbox />
					<view class="os">JD 京东自营</view>
				</view>
				
					<view class="goods-box">
						<view class="dicount">
							<view class="dicountleft">已购满19.00元，可领取赠品1件</view>
							<view class="dicountright">领取赠品></view>
						</view>
						<view class="goods">
							<checkbox />
							<view class="goodsdetails">
								<image src="/images/touxiang.jpg"></image>
								<view class="goodstitle">
									<text class="goodsname">小米 红米 4X 全网通版 3GB\n+32GB磨砂黑 移动联通电信4G手机</text>
									<!--<text>1213</text> -->
									<text class="standard">
										重量：0.270kg;规格：磨砂黑，3GB 32GB
									</text>
									<view class="price">
										<text class="os">￥899</text>
										<view class="number">
											<view class="minus">-</view>
											<input type="number" value="1" />
											<view class="add">+</view>
										</view>
									</view>
									
								</view>
							</view>
						</view>
						<!-- <view class="promotion">
							<text>促销 满19.00得赠品，赠完即止</text>
							<text>4个可选> </text>
						</view> -->
					</view>
					
			</view>
			<view class="backcolor">
				<view class="storetitle">
					<checkbox />
					<view class="os">JD 京东自营</view>
				</view>
				
					<view class="goods-box">
						<view class="dicount">
							<view class="dicountleft">已购满19.00元，可领取赠品1件</view>
							<view class="dicountright">领取赠品></view>
						</view>
						<view class="goods">
							<checkbox />
							<view class="goodsdetails">
								<image src="/images/touxiang.jpg"></image>
								<view class="goodstitle">
									<text class="goodsname">小米 红米 4X 全网通版 3GB\n+32GB磨砂黑 移动联通电信4G手机</text>
									<!--<text>1213</text> -->
									<text class="standard">
										重量：0.270kg;规格：磨砂黑，3GB 32GB
									</text>
									<view class="price">
										<text class="os">￥899</text>
										<view class="number">
											<view class="minus">-</view>
											<input type="number" value="1" />
											<view class="add">+</view>
										</view>
									</view>
									
								</view>
							</view>
						</view>
						<!-- <view class="promotion">
							<text>促销 满19.00得赠品，赠完即止</text>
							<text>4个可选> </text>
						</view> -->
					</view>
					
			</view>	
			<view class="backcolor">
				<view class="storetitle">
					<checkbox />
					<view class="os">JD 京东自营</view>
				</view>
				
					<view class="goods-box">
						<view class="dicount">
							<view class="dicountleft">已购满19.00元，可领取赠品1件</view>
							<view class="dicountright">领取赠品></view>
						</view>
						<view class="goods">
							<checkbox />
							<view class="goodsdetails">
								<image src="/images/touxiang.jpg"></image>
								<view class="goodstitle">
									<text class="goodsname">小米 红米 4X 全网通版 3GB\n+32GB磨砂黑 移动联通电信4G手机</text>
									<!--<text>1213</text> -->
									<text class="standard">
										重量：0.270kg;规格：磨砂黑，3GB 32GB
									</text>
									<view class="price">
										<text class="os">￥899</text>
										<view class="number">
											<view class="minus">-</view>
											<input type="number" value="1" />
											<view class="add">+</view>
										</view>
									</view>
									
								</view>
							</view>
						</view>
						<!-- <view class="promotion">
							<text>促销 满19.00得赠品，赠完即止</text>
							<text>4个可选> </text>
						</view> -->
					</view>
					
			</view>	
			<view class="backcolor">
				<view class="storetitle">
					<checkbox />
					<view class="os">JD 京东自营</view>
				</view>
				
					<view class="goods-box">
						<view class="dicount">
							<view class="dicountleft">已购满19.00元，可领取赠品1件</view>
							<view class="dicountright">领取赠品></view>
						</view>
						<view class="goods">
							<checkbox />
							<view class="goodsdetails">
								<image src="/images/touxiang.jpg"></image>
								<view class="goodstitle">
									<text class="goodsname">小米 红米 4X 全网通版 3GB\n+32GB磨砂黑 移动联通电信4G手机</text>
									<!--<text>1213</text> -->
									<text class="standard">
										重量：0.270kg;规格：磨砂黑，3GB 32GB
									</text>
									<view class="price">
										<text class="os">￥899</text>
										<view class="number">
											<view class="minus">-</view>
											<input type="number" value="1" />
											<view class="add">+</view>
										</view>
									</view>
									
								</view>
							</view>
						</view>
						<!-- <view class="promotion">
							<text>促销 满19.00得赠品，赠完即止</text>
							<text>4个可选> </text>
						</view> -->
					</view>
					
			</view>		
		</scroll-view>
	</view>
	
		<view class="footer">
			<view class="settlement">
				<view class="checkboxitem">
					<checkbox />
					<view class="checktitle">全选</view>
				</view>
				<view class="priceandbtn">
					<text>总计：￥19.00</text>
					<view class="btn">
						<view class="os">去结算（0件)</view></view>
				</view>
				
			</view>
		</view>
	
</view>