<view class="container">
	<view class="post">
		<view wx:if="{{hasList}}">
			<scroll-view scroll-y="true">
				<bolck wx:for="{{storelist}}">
					<view class="backcolor" data-storeid="{{item.storeid}}">
							<view class="storetitle">
								<icon wx:if="{{item.selected}}" type="success" color="#E93D3B" size="16" data-index="{{index}}" catchtap="catchSelect" />
								<icon wx:else type="circle"  size="16" catchtap="catchSelect" data-index="{{index}}" />
								<!-- <checkbox catchtap="catchSelect" data-index="{{index}}" checked="{{item.selected}}"/> -->
								<image src="../../images/shop.png"></image>
								<view class="os">{{item.storename}}</view>
								<image class="cancel" src="/images/delete.png" data-index="{{index}}" catchtap="catchdelete"></image>
							</view>
							
								<view class="goods-box">
									<view class="dicount">
										<view class="dicountleft">{{item.fullcut}}</view>
										<view class="dicountright">领取赠品></view>
									</view>
									<bolck wx:for="{{item.goods}}" wx:for-index="idx" wx:for-item="itemName" data-goodsid="{{itemName.goodsid}}">
										<view class="goods">
											<icon wx:if="{{itemName.selected}}" type="success" color="#E93D3B" size="16"  data-index="{{idx}}"  data-parent-index="{{index}}" catchtap="catchSelectgoods" />
											<icon wx:else type="circle"  size="16" data-index="{{idx}}"  data-parent-index="{{index}}" catchtap="catchSelectgoods"/>
											<view class="goodsdetails">
												<image src="{{itemName.imageurl}}"></image>
												<view class="goodstitle">
													<text class="goodsname">{{itemName.goodsname}}</text>
													<!--<text>1213</text> -->
													<text class="standard">
														{{itemName.specifications}}
													</text>
													<view class="price">
														<text class="os">￥{{itemName.price}}</text>
														<view class="number">
															<view class="minus {{itemName.num>1? 'active':''}}" catchtap="minuscount" data-index="{{idx}}"  data-parent-index="{{index}}">-</view>
															<text class="input">{{itemName.num}}</text>
															<view class="add" catchtap="addcount" data-index="{{idx}}"  data-parent-index="{{index}}">+</view>
														</view>
													</view>
													
												</view>
											</view>
										</view>
									</bolck>
								</view>
							
					</view>		
				</bolck>
				
			</scroll-view>
		</view>
		<view wx:else >
			<view class="cart-no-data">购物车是空的哦~</view>
		</view>
		
	</view>
	
		<view class="footer" wx:if="{{hasList}}">
			<view class="settlement">
				<view class="checkboxitem" catchtap="catchSelectAll" >
					<icon wx:if="{{selectAllStatus}}" type="success" color="#E93D3B"  bindtap="selectAll" size="16"/>
					<icon wx:else type="circle"  bindtap="selectAll" size="16"/>
					<view class="checktitle">全选</view>
				</view>
				<view class="priceandbtn">
					<view class="display_flex_column">
						<text class="Toright">总计：￥{{count}}</text>
						<text class="color_fff">不含运费，已优惠￥0.00</text>
					</view>
					
					<view class="btn {{number>0?'active':''}}" catchtap="catchToOrder">
						
					<view class="os">去结算（{{number}}件)</view></view>
				</view>
				
			</view>
		</view>
	
		
	
</view>